spring.thymeleaf.cache=false  

spring.mvc.view.prefix=/templates/jsp/





spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=500Mb
spring.servlet.multipart.maxRequestSize=500Mb
file.upload-dir=./uploads/